<local:BasePage x:TypeArguments="local:BulkReconPageViewModel" x:Class="Fasetto.Word.BulkReconPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Fasetto.Word"
                mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      d:DataContext="{x:Static local:ChatMessageListDesignModel.Instance}"
      >
    <!-- -->

    <Grid>

        <Grid.RowDefinitions>

            <!-- Title bar -->
            <RowDefinition Height="Auto" />

            <!-- Chat List -->
            <RowDefinition Height="*" />

            <!-- Message Send Text box -->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!-- Popup Overlay -->
        <Border Background="{DynamicResource ForegroundLightBrush}" 
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                >
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}" />
            </Border.InputBindings>
        </Border>

        <!-- Title bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>


            <!-- Title text -->
            <TextBlock Text="{Binding DisplayTitle}"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="315,0,0,0"
                       />

            <!-- Main buttons --><!--
            <StackPanel Orientation="Horizontal" Grid.Column="1">

                --><!-- Search Button --><!--
                <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeSearchIcon}"
                        Command="{Binding OpenSearchCommand}"
                        />

                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}" />
            </StackPanel>-->

            <!-- Search Overlay -->
            <Grid Grid.ColumnSpan="2"
                  local:AnimateSlideInFromRightMarginProperty.Value="{Binding SearchIsOpen}"

                  >

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{DynamicResource ForegroundLightBrush}"
                            Grid.Row="1">
                </Border>-->

                <!-- Close search button -->
                <!--<Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        Command="{Binding  CloseSearchCommand}"
                        Foreground="{DynamicResource WordOrangeBrush}"
                        />-->

                <!-- Search box -->
                <TextBox 
                    Grid.Column="1" 
                    Tag="Search text..."
                    local:FocusProperty.Value="{Binding SearchIsOpen}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 5 5 5"
                    FontSize="{StaticResource FontSizeRegular}"
                    >
                    <TextBox.InputBindings>
                        <!-- Clear text on Esc -->
                        <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc" />
                        <!-- Search on enter -->
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>


            </Grid>

        </Grid>

        <!-- Chat List -->


        <local:BulkReconControl 
            Background="{DynamicResource ForegroundLightBrush}"
            x:Name="BulkRecon" 
            Grid.Row="1" Loaded="BulkRecon_Loaded" 
            />

        <!-- Attachment Menu Popup -->
        <Border  Background="{DynamicResource ForegroundLightBrush}"
               Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">

            <local:BubbleContent DataContext="{Binding AttachmentMenu}" />

        </Border>

        <!-- Message Send Text box -->
        <!--<Grid Grid.Row="2" 
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource ForegroundLightBrush}"
              >

            <Grid.ColumnDefinitions>
                --><!-- Attach button --><!--
                <ColumnDefinition Width="Auto" />

                --><!-- Text entry box --><!--
                <ColumnDefinition Width="*" />

                --><!-- Additional buttons --><!--
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>



            --><!-- Additional buttons --><!--
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 0 8 0"
                        >

                --><!-- Emoji button -->
                <!--<Button Style="{StaticResource IconGrowButton}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomeEmojiIcon}"
                    Foreground="{StaticResource WordOrangeBrush}"
                    />-->

                <!-- Send button -->
                <!--<Button Content="Submit Changes"
                        Padding="8"
                        IsDefault="True"
                        Focusable="False"
                        Command="{Binding SendCommand}"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}"
                        />--><!--

            </StackPanel>

        </Grid>-->

    </Grid>
</local:BasePage>

