<local:BasePage x:TypeArguments="local:LoadReadingsPageViewModel" x:Class="Fasetto.Word.LoadReadingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core" d:DataContext="{d:DesignInstance Type=local:LoadReadingsPageViewModel}"
                mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >

    <Border>
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="377"
                            Margin="50 50 50 0" Height="245">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Upload Meter Readings" 
                                   FontSize="{StaticResource FontSizeXXLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <!-- Sign up subtext-->
                            <TextBlock Text="Load  latest readings in background" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource WordRedBrush}"
                                       Margin="0 0 0 20"
                                       />


                            <!-- Next button -->
                            <Button Content="LoadReadings" 
                                    IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding LoadReadingsIsRunning}"
                                    Command="{Binding LoadReadingsCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <Button 
                        Style="{StaticResource TextButton}" 
                        Content="Return to Menu Selection..." 
                        HorizontalAlignment="Center" 
                        Command="{Binding CloseCommand}"
                        />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
