<local:BasePage x:TypeArguments="local:TransactionSelectionAnalysisPageViewModel" x:Class="Fasetto.Word.TransactionSelectionAnalysisPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Fasetto.Word"
                mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      d:DataContext="{x:Static local:ChatMessageListDesignModel.Instance}"
      >
    <!-- -->
    <Border>
        <ScrollViewer x:Name="scrollViewer"  Focusable="True" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0,5">
            <Grid>

                <Grid.RowDefinitions>

                    <!-- Inputs -->
                    <RowDefinition Height="600" />

                    <!-- Action Buttons -->
                    <RowDefinition Height="*" />

                    <!-- Message Send Text box -->
                    <!--
                <RowDefinition Height="Auto" />-->

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

                <!-- Popup Overlay -->
                <!--<Border Background="{DynamicResource ForegroundLightBrush}" 
                    Grid.RowSpan="2"
                    Panel.ZIndex="1"
                    Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                    >
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}" />
                </Border.InputBindings>
            </Border>-->

                <!-- Title bar -->
                <Grid Height="600" Grid.Row="0">
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="2 2 2 2"
                            Width="750"
                            Margin="2" Height="600">

                        <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>-->

                        <!-- Title text -->


                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding DisplayTitle}" 
                           Foreground="{StaticResource ForegroundLightBrush}"
                             Background="{StaticResource WordDarkBlueBrush}"  
                           FontSize="{StaticResource FontSizeXLarge}"
                           FontFamily="{StaticResource LatoRegular}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           />

                            <!--<StackPanel MouseEnter="SetHierarchySelection">

                        </StackPanel>-->
                            <local:HierarchyItemSelectionControl DataContext="{Binding Client}" FontWeight="ExtraBlack"  />

                            <!--<StackPanel MouseEnter="SetClient">

                        </StackPanel>-->
                            <local:HierarchyItemSelectionControl DataContext="{Binding CostHierarchy}" FontWeight="ExtraBlack"  />
                            <!--<local:CostHierarchyComboboxControl DataContext="{Binding CostHierarchy}" FontWeight="ExtraBlack"  />-->
                            <Button 
                        Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Foreground="{StaticResource WordOrangeBrush}"
                    />
                            <!--<Button 
                        Style="{StaticResource TextButton}" 
                        Content="Use Client information in search ..." 
                        HorizontalAlignment="Center" 
                        Command="{Binding PopulateCommand}"
                        FontSize="{StaticResource FontSizeRegular}"                         
                    />-->
                            <!--<StackPanel MouseEnter="SetHierarchySelectionMeter">

                            <local:HierarchyItemSelectionControl DataContext="{Binding Meter}" FontWeight="ExtraBlack" />
                        </StackPanel>-->
                            <local:HierarchyItemSelectionControl DataContext="{Binding Category}" FontWeight="ExtraBlack"  />
                            <local:HierarchyItemSelectionControl DataContext="{Binding Party}" FontWeight="ExtraBlack"  />
                            <local:HierarchyItemSelectionControl DataContext="{Binding Account}" FontWeight="ExtraBlack"  />
                            <local:HierarchyItemSelectionControl DataContext="{Binding Asset}" FontWeight="ExtraBlack"  />
                            <local:HierarchyItemSelectionControl DataContext="{Binding Project}" FontWeight="ExtraBlack"  />
                            <local:HierarchyItemSelectionControl DataContext="{Binding Person}" FontWeight="ExtraBlack"  />
                            <local:DateTimeControl  DataContext="{Binding TimeStart}" FontWeight="ExtraBlack"  />
                            <local:DateTimeControl  DataContext="{Binding TimeEnd}" FontWeight="ExtraBlack"  />


                        </StackPanel>

                    </Border>

                    <!-- Search Overlay -->
                    <Grid Grid.ColumnSpan="2"
                      local:AnimateSlideInFromRightMarginProperty.Value="{Binding SearchIsOpen}"

                      >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{DynamicResource ForegroundLightBrush}"
                                Grid.Row="1">
                        </Border>




                    </Grid>

                </Grid>





                <!-- Additional buttons -->
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 0 8 0"
                            >

                    <!--Emoji button-->
                    <Button Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Foreground="{StaticResource WordOrangeBrush}"
                        />

                    <!--Select reconciliation data/ full day-->
                    <Button Content="Manage Transactions"
                            Padding="8"
                            IsDefault="True"
                            Focusable="False"
                            Command="{Binding ReconcileCommand}"
                            Background="{StaticResource WordGreenBrush}"
                            FontSize="{StaticResource FontSizeRegular}"
                            />
                    <!--Select reconciliation data/ day portion-->
                    <!--<Button Content="Persist Changes"
                            Padding="8"
                            IsDefault="True"
                            Focusable="False"
                            Command="{Binding ReconcileTODCommand}"
                            Background="{StaticResource WordGreenBrush}"
                            FontSize="{StaticResource FontSizeRegular}"
                            />-->

                    <Button 
                            Style="{StaticResource TextButton}" 
                            Content="Return to Menu Selection ..." 
                            HorizontalAlignment="Center" 
                            Command="{Binding CloseCommand}"
                            FontSize="{StaticResource FontSizeRegular}"                         
                            />



                </StackPanel>

                <!--</Grid>-->

            </Grid>
        </ScrollViewer>
    </Border>
</local:BasePage>