<UserControl x:Class="Fasetto.Word.HierarchyElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             d:DataContext="{x:Static local:HierarchyElementDesignModel.Instance}"
             mc:Ignorable="d" >

    <Border Background="{DynamicResource BackgroundLightBrush}" 
            Padding="15">



        <Grid                      Keyboard.PreviewKeyDown="TreeView_KeyBoard" ForceCursor="True">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Height="30" Margin="0 0 0 20">

                <!-- Back button -->
                <Button  

                    Style="{StaticResource IconGrowButton}"
                    Height="50"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource  WordOrangeBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}" IsCancel="True" IsDefault="True"/>
                <!--Keyboard.KeyDown="TreeView_KeyBoard"-->

                <!-- Settings header -->
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource WordOrangeBrush}" />
                <!-- Settings text -->
                <Run Text="{Binding HeadingText}" 
                     FontFamily="{StaticResource LatoRegular}" 
                     FontWeight="Bold"
                     />
                </TextBlock>

            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1"
                  Width="800"
                  VerticalAlignment="Top"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Profile Picture -->
                <Grid Margin="0 0 30 0"
                      VerticalAlignment="Top"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <!-- Mask for rounded corners-->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"
                            />

                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <Image Source="/Images/Samples/rusty.jpg" Stretch="UniformToFill" />
                    </Grid>

                </Grid>

                <!-- Profile details -->
                <StackPanel Grid.Column="1"
                            local:TextEntryWidthMatcherProperty.Value="True">

                    <local:TextEntryControl DataContext="{Binding ShortName}" FontWeight="ExtraBlack"  />
                    <local:TextEntryControl DataContext="{Binding Description}" FontWeight="ExtraBlack" />
                    <StackPanel Visibility="{Binding IsMenuItem, ConverterParameter=True, Converter={local:BooleanToVisiblityConverter}}"
                                >
                        <TextBlock FontSize="{DynamicResource FontSizeRegular}" Padding="10 10 10 10" 
                           Foreground="{StaticResource ForegroundVeryDarkBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"> 
                           <Run Text="Menu Configuration"
                             FontFamily="{StaticResource LatoRegular}" FontWeight="Bold" /></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" 
                                >
                            <TextBlock  Text ="Menu Page" FontFamily="{StaticResource LatoRegular}" 
                                           Padding="10 10 42 10" FontWeight="Bold"/>
                            <ComboBox MinWidth="150"
                                      MaxDropDownHeight="200"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      SelectedItem="{Binding Page}" 
                                      ItemsSource="{Binding Source={local:EnumBindingSource {x:Type core:ApplicationPage}}}" IsDropDownOpen="False" SelectedIndex="{Binding Page, ConverterParameter=True, Converter={local:PageToIndexConverter}}" RenderTransformOrigin="0.445,0.556"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" 
                                >

                            <local:TextEntryControl DataContext="{Binding Root}" FontWeight="Bold" />
                            <!--<ListBox Width="143" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                            <TextBlock  Text ="{Binding Root}"
                                           Padding="10 10 10 10" FontFamily="{StaticResource LatoRegular}"  Opacity="0.5"/>-->
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Grid.Column="1" 
                                local:TextEntryWidthMatcherProperty.Value="True">
                        <TextBlock  Text ="Date Implemented " FontFamily="{StaticResource LatoRegular}" 
                                       Padding="10 10 10 10" FontWeight="Bold"/>
                        <DatePicker x:Name="dateEffective"  SelectedDate="{Binding DateEffective, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="20 10 20 10"
                                        SelectedDateFormat="Short"/>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                    local:TextEntryWidthMatcherProperty.Value="True" RenderTransformOrigin="0.525,0.565">
                        <TextBlock  Text ="Date Discontinued" FontFamily="{StaticResource LatoRegular}" 
                                           Padding="10 10 13 10" FontWeight="Bold"/>
                        <DatePicker x:Name="dateDiscontinued"  SelectedDate="{Binding DateDiscontinued, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="20 10 20 10"
                                            SelectedDateFormat="Short"  />

                    </StackPanel>
                    <TextBlock FontSize="{DynamicResource FontSizeRegular}" Padding="20 10 20 10" 
                           Foreground="{StaticResource ForegroundVeryDarkBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                        <!-- Parent node information -->
                        <Run Text="Parent Element"
                             FontFamily="{StaticResource LatoRegular}" FontWeight="Bold" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                            local:TextEntryWidthMatcherProperty.Value="True"
                            >
                        <TextBlock Text="Parent Element Name" FontFamily="{StaticResource LatoRegular}" 
                                   Padding="8 10 10 10"/>
                        <TextBlock Text="{Binding ParentShortName}"
                                                Padding="8 10 8 10"
                                                Foreground="{StaticResource WordBlueBrush}"
                                                TextTrimming="CharacterEllipsis"
                                                FontFamily="{StaticResource LatoRegular}"/>

                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Grid.Column="1"
                            local:TextEntryWidthMatcherProperty.Value="True"
                            >
                        <TextBlock Text="Parent Node GUID"
                                   Padding="8 10 10 10"/>
                        <TextBlock Text="{Binding ParentCategoryID}"
                                                Padding="8 10 8 10"
                                                Foreground="{StaticResource WordBlueBrush}"
                                                TextTrimming="CharacterEllipsis"
                                                FontFamily="{StaticResource LatoRegular}"
                                                />
                    </StackPanel>-->
                    <!--Display Parent name  -->



                    <StackPanel    Grid.Column="0"
                        Orientation="Horizontal">

                        <Button Content="{Binding EditNodeButtonText}"
                            Command="{Binding EditNodeCommand}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Visibility="{Binding EditNodeButtonText, ConverterParameter=True, Converter={local:TextToVisiblityConverter}}" Margin="-50,10,0,10" 
                            />

                        <Button Content="{Binding AddNodeButtonText}"
                            Command="{Binding AddNodeCommand}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Visibility="{Binding AddNodeButtonText, ConverterParameter=True, Converter={local:TextToVisiblityConverter}}" 
                            />
                        <Button Content="{Binding DeleteNodeButtonText}"
                            Command="{Binding DeleteNodeCommand}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Visibility="{Binding DeleteNodeButtonText, ConverterParameter=True, Converter={local:TextToVisiblityConverter}}" Margin="-100,10,0,10" 

                                
                            />
                        <Button Content="{Binding CopyNodeButtonText}"
                            Command="{Binding CopyNodeCommand}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Visibility="{Binding CopyNodeButtonText, ConverterParameter=True, Converter={local:TextToVisiblityConverter}}" Margin="-150,10,0,10" 

                            />
                        <Button Content="{Binding MoveNodeButtonText}"
                            Command="{Binding MoveNodeCommand}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Visibility="{Binding MoveNodeButtonText, ConverterParameter=True, Converter={local:TextToVisiblityConverter}}" Margin="-150,10,0,10" 

                            />
                    </StackPanel>
                </StackPanel>


            </Grid>


        </Grid>
    </Border>
</UserControl>
