<UserControl x:Class="Fasetto.Word.HierarchyControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"    
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"             
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Fasetto.Word"             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ContextualEventArgsConverter x:Key="ContextualEventArgsConverter" />
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Styles/Scroll.xaml" />

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel>


        <!-- SEARCH AREA -->
        <Border 
         DockPanel.Dock="Bottom" 
         BorderBrush="#FFE22626" 
         BorderThickness="2,0,2,2">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#33000000" Offset="0" />
                    <GradientStop Color="#11A49090" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel 
                HorizontalAlignment="Left" 
                Margin="0,0,10,0" 
                Orientation="Horizontal"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown" >
                        <i:InvokeCommandAction 
                        Command="{Binding GestureHandlerCommand}"
                        EventArgsConverter="{StaticResource ContextualEventArgsConverter}"
                        EventArgsConverterParameter="{Binding ElementName=searchTextBox,Path=Text}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>                
                <TextBox 
                      x:Name="searchTextBox"

                      Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                      Width ="225" FontSize="18" TextWrapping="Wrap" RenderTransformOrigin="0.1,0.616" AutomationProperties.HelpText="Begin entering name...."
                    >
                    <!--<TextBox.InputBindings>
                        Clear text on Esc
                        <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc" />
                        Search on enter
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                    </TextBox.InputBindings>-->
                </TextBox>

                <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeSearchIcon}"
                        Command="{Binding SearchCommand}"
                        Padding="4" Background="{DynamicResource WordOrangeBrush}" Height="40" Width="60" RenderTransformOrigin="1.221,0.593" AutomationProperties.HelpText="Search for items in the hierarchy" 
                      >
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource ForegroundLight}"/>
                    </Button.Foreground>
                    <!--<Button.ToolTip>
                        <ToolTip Placement="Mouse"

                             Opened="ToolTip_Opened"

                             Closed="ToolTip_Closed">Login with the entered credentials</ToolTip>
                    </Button.ToolTip>-->
                </Button>
            </StackPanel>
        </Border>
        <Border Height=" 40"
         DockPanel.Dock="Top" 
         BorderBrush="#FF734444" 
         BorderThickness="1,0,1,1">



                <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->


                <!--Settings Title-->

                <Grid Height="20" Margin="0 0 0 2">


                    <!--Back button-->

                    <Button Style="{StaticResource IconGrowButton}"
                    Height="40"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}" IsCancel="True"
                    />


                    <!--Settings header-->

                    <TextBlock FontSize="{StaticResource FontSizeLarge}"

                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                
             <!--Tree icon--> 
            
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeProjectIcon}"                     
                     Foreground="{StaticResource WordOrangeBrush}" />
                
             <!--Settings text--> 
            
                <Run Text="{Binding ControlTitle}"
                     Foreground="{DynamicResource WordDarkBlueBrush}"
                     FontFamily="{DynamicResource LatoBold}" Background="{DynamicResource BackgroundVeryLightBrush}" />
                    </TextBlock>



                </Grid>
        </Border>

        <!--<ScrollViewer x:Name="scrollViewer"  Focusable="True" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  PanningMode = "Both" >-->

        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"   />
                    <RowDefinition Height="*" />
        
            </Grid.RowDefinitions>
            <TreeView  
                ScrollViewer.VerticalScrollBarVisibility="Auto"               
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="False"
                ItemsSource="{Binding FirstGeneration}" 
                Name="tvParameters"
                TreeViewItem.Selected="TreeView_Selected"  
                Grid.Row="1"
               
            >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown" >
                        <i:InvokeCommandAction 
                        Command="{Binding GestureHandlerCommand}"
                        EventArgsConverter="{StaticResource ContextualEventArgsConverter}"
                        EventArgsConverterParameter="{Binding ElementName=tvParameters,Path=SelectedItem}" />

                    </i:EventTrigger>

                    <i:EventTrigger EventName="NodeExpanded" >
                        <i:InvokeCommandAction 
                        Command="{Binding GestureHandlerCommand}"
                        EventArgsConverter="{StaticResource ContextualEventArgsConverter}"
                        EventArgsConverterParameter="{Binding ElementName=tvParameters,Path=SelectedItem}" />

                    </i:EventTrigger>

                    <i:EventTrigger EventName="PreviewMouseRightButtonDown" >
                        <i:InvokeCommandAction 
                        Command="{Binding GestureHandlerCommand}"
                        EventArgsConverter="{StaticResource ContextualEventArgsConverter}"
                        EventArgsConverterParameter="{Binding ElementName=tvParameters,Path=SelectedItem}" />

                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown" >
                        <i:InvokeCommandAction 
                        Command="{Binding GestureHandlerCommand}"
                        EventArgsConverter="{StaticResource ContextualEventArgsConverter}"
                        EventArgsConverterParameter="{Binding ElementName=tvParameters}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp" >
                        <i:InvokeCommandAction 
                        Command="{Binding GestureHandlerCommand}"
                        EventArgsConverter="{StaticResource ContextualEventArgsConverter}"
                        EventArgsConverterParameter="{Binding ElementName= tvParameters}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="PreviewMouseMove" >
                        <i:InvokeCommandAction 
                        Command="{Binding GestureHandlerCommand}"
                        EventArgsConverter="{StaticResource ContextualEventArgsConverter}" 
                        EventArgsConverterParameter="{Binding ElementName= tvParameters}" />
                        <!--EventArgsConverterParameter="{Binding ElementName=tvParameters RelativeSource Mode=FindAncestor" />-->
                    </i:EventTrigger>

                    <i:EventTrigger EventName="PreviewMouseEnter" >
                        <i:InvokeCommandAction 
                        Command="{Binding GestureHandlerCommand}"
                        EventArgsConverter="{StaticResource ContextualEventArgsConverter}"
                    EventArgsConverterParameter="{Binding ElementName=tvParameters,Path=SelectedItem}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="PreviewMouseLeave" >
                        <i:InvokeCommandAction 
                        Command="{Binding GestureHandlerCommand}"
                        EventArgsConverter="{StaticResource ContextualEventArgsConverter}"
                    EventArgsConverterParameter="{Binding ElementName=tvParameters,Path=SelectedItem}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="PreviewDrop" >
                        <i:InvokeCommandAction 
                        Command="{Binding GestureHandlerCommand}"
                        EventArgsConverter="{StaticResource ContextualEventArgsConverter}"
                    EventArgsConverterParameter="{Binding ElementName=tvParameters}" />

                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewDragOver" >
                        <i:InvokeCommandAction 
                        Command="{Binding GestureHandlerCommand}"
                        EventArgsConverter="{StaticResource ContextualEventArgsConverter}" 
                        EventArgsConverterParameter="{Binding ElementName=tvParameters}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="PreviewMouseWheel" >
                        <i:InvokeCommandAction 
                        Command="{Binding GestureHandlerCommand}"
                        EventArgsConverter="{StaticResource ContextualEventArgsConverter}" 
                    EventArgsConverterParameter="{Binding ElementName=tvParameters,Path=SelectedItem}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="ScrollChangedEvent" >
                        <i:InvokeCommandAction 
                        Command="{Binding GestureHandlerCommand}"
                        EventArgsConverter="{StaticResource ContextualEventArgsConverter}" 
                    EventArgsConverterParameter="{Binding ElementName=tvParameters,Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>



                <TreeView.Template>
                    <ControlTemplate TargetType="TreeView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="_tv_scrollviewer_"
                                  Focusable="False"
                                  CanContentScroll="False"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </TreeView.Template>

                <!--AllowDrop="True"  MouseDown="TreeView_MouseDown"  Drop="TreeView_Drop" MouseMove="TreeView_MouseMove">-->

                <TreeView.ItemContainerStyle>
                    <!-- 
            This Style binds a TreeViewItem to a HierarchyViewModel. 
            -->
                    
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="AllowDrop"  Value="True"/>
                        <Setter Property="FontWeight" Value="Normal" />
                        <!--<EventSetter Event="DragOver"  Handler="TreeView_DragOver"/>-->
                        <!--<EventSetter Event="Drop" Handler="TreeView_Drop"/>-->
                        <!--<EventSetter Event= "MouseDown" Handler="TreeView_MouseDown"/>-->
                        <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="TreeView_PreviewMouseLeftButtonDown" />-->
                        <!--<EventSetter Event="KeyDown" Handler="TreeView_KeyBoard"/>-->
                        <!--<EventSetter Event="MouseMove" Handler="TreeView_MouseMove"/>-->
                        <!--<EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />-->                        
                        <!--<EventSetter Event="MouseEnter" Handler="TreeView_MouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="TreeView_MouseLeave"/>-->
                        <!--<EventSetter Event="MouseLeave" Handler="TreeView_MouseWheel"/>--> 
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="UltraBold" />
                                <Setter Property="Foreground" Value="Darkred"/>
                                <!--<Setter Property="Cursor" Value="Hand"/>-->
                            </Trigger>


                            <Trigger Property="local:MyTreeViewHelper.IsMouseDirectlyOverItem" Value="True">
                                <Setter Property="FontWeight" Value="Black" />
                                <!--<Setter Property="Background" Value="Blue" />
                                    <Setter Property="Foreground" Value="Blue"/>-->
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </TreeView.ItemContainerStyle>


                <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">


                            <TextBlock MinWidth="250"  HorizontalAlignment="Right"  TextWrapping="WrapWithOverflow" Text="{Binding ShortName}" FontFamily="Lato Medium" Foreground="{Binding TextColor, Converter={local:StringRGBToBrushConverter}}"/>
                            <TextBlock Text="  "/>
                            <TextBlock     TextWrapping="WrapWithOverflow" Text="{Binding Description}" FontFamily="Lato Medium" Foreground="{Binding TextColor, Converter={local:StringRGBToBrushConverter}}"/>
                        </StackPanel>
          
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
              </Grid>
      
        <!--</ScrollViewer>-->
    </DockPanel>
</UserControl>

